total 592
drwxr-xr-x  55 johnrula  staff   1870 Sep 24 18:32 .
drwxr-xr-x  22 johnrula  staff    748 Sep 24 18:23 ..
-rw-r--r--   1 johnrula  staff    955 Sep 23  2013 COMMENTS
-rw-r--r--   1 johnrula  staff   1128 Sep 23  2013 README
-rw-r--r--   1 johnrula  staff    357 Sep 26  2013 config.pipes
-rw-r--r--   1 johnrula  staff    357 Sep 24 15:09 config.redir
-rw-r--r--   1 johnrula  staff    359 Sep 24 15:19 config.test
-rw-r--r--   1 johnrula  staff      0 Sep 24 18:32 dir_out
-rw-r--r--   1 johnrula  staff   2318 Sep 23  2013 grading-guide.txt
-rwxr-xr-x   1 johnrula  staff   8900 Sep 24 18:23 myspin
-rw-r--r--   1 johnrula  staff    418 Sep 23  2013 myspin.c
-rwxr-xr-x   1 johnrula  staff   8988 Sep 24 18:23 mysplit
-rw-r--r--   1 johnrula  staff    622 Sep 23  2013 mysplit.c
-rwxr-xr-x   1 johnrula  staff   9036 Sep 24 18:23 mystop
-rw-r--r--   1 johnrula  staff    624 Sep 23  2013 mystop.c
-rwxr-xr-x   1 johnrula  staff   6511 Sep 26  2013 run_testcase.sh
-rwxr-xr-x   1 johnrula  staff   6512 Sep 26  2013 run_testcase_pipe.sh
-rwxr-xr-x   1 johnrula  staff   6512 Sep 26  2013 run_testcase_redir.sh
-rwxr-xr-x   1 johnrula  staff   5546 Sep 23  2013 sdriver.pl
-rwxr-xr-x   1 johnrula  staff    614 Sep 23  2013 setup.sh
-rw-r--r--   1 johnrula  staff     57 Sep 23  2013 test01.in
-rw-r--r--   1 johnrula  staff     44 Sep 23  2013 test02.in
-rw-r--r--   1 johnrula  staff    104 Sep 23  2013 test03.in
-rw-r--r--   1 johnrula  staff    113 Sep 23  2013 test04.in
-rw-r--r--   1 johnrula  staff    194 Sep 23  2013 test05.in
-rw-r--r--   1 johnrula  staff    157 Sep 23  2013 test06.in
-rw-r--r--   1 johnrula  staff    151 Sep 23  2013 test07.in
-rw-r--r--   1 johnrula  staff    104 Sep 23  2013 test08.in
-rw-r--r--   1 johnrula  staff     50 Sep 23  2013 test09.in
-rw-r--r--   1 johnrula  staff     47 Sep 23  2013 test10.in
-rw-r--r--   1 johnrula  staff     69 Sep 23  2013 test11.in
-rw-r--r--   1 johnrula  staff     66 Sep 23  2013 test12.in
-rw-r--r--   1 johnrula  staff     67 Sep 23  2013 test13.in
-rw-r--r--   1 johnrula  staff     99 Sep 23  2013 test14.in
-rw-r--r--   1 johnrula  staff     31 Sep 23  2013 test15.in
-rw-r--r--   1 johnrula  staff    107 Sep 23  2013 test16.in
-rw-r--r--   1 johnrula  staff    151 Sep 23  2013 test17.in
-rw-r--r--   1 johnrula  staff     94 Sep 23  2013 test18.in
-rw-r--r--   1 johnrula  staff     33 Sep 23  2013 test19.in
-rw-r--r--   1 johnrula  staff     52 Sep 23  2013 test20.in
-rw-r--r--   1 johnrula  staff     33 Sep 23  2013 test21.in
-rw-r--r--   1 johnrula  staff    127 Sep 23  2013 test22.in
-rw-r--r--   1 johnrula  staff     82 Sep 23  2013 test23.in
-rw-r--r--   1 johnrula  staff    117 Sep 23  2013 test24.in
-rw-r--r--   1 johnrula  staff    122 Sep 23  2013 test25.in
-rw-r--r--   1 johnrula  staff     37 Sep 23  2013 test26.in
-rw-r--r--   1 johnrula  staff     61 Sep 23  2013 test27.in
-rw-r--r--   1 johnrula  staff     18 Sep 23  2013 test28.in
-rw-r--r--   1 johnrula  staff    110 Sep 23  2013 test29.in
-rw-r--r--   1 johnrula  staff     83 Sep 23  2013 test30.in
-rw-r--r--   1 johnrula  staff     95 Sep 26  2013 test31.in
-rw-r--r--   1 johnrula  staff     90 Sep 26  2013 test32.in
-rw-r--r--   1 johnrula  staff     66 Sep 26  2013 test33.in
-rw-r--r--   1 johnrula  staff    149 Sep 26  2013 test34.in
-rwxr-xr-x   1 johnrula  staff  50370 Sep 26  2013 tsh-orig
