Using reference shell 64
Testing Yu-20141004122140-tsh.tar.gz

UNTAR

COMPILE
compile /tmp/cs343.tests.dAFHkM/interpreter.c
compile /tmp/cs343.tests.dAFHkM/io.c
compile /tmp/cs343.tests.dAFHkM/runtime.c
compile /tmp/cs343.tests.dAFHkM/tsh.c
LINKING
0 warning(s) found while compiling
0 error(s) found while compiling

RUN BASIC TEST CASES
test33: PASS
test34: PASS
test01: PASS
test02: PASS
test03: PASS
test04: PASS
test05: PASS
test06: PASS
test07: PASS
test08: PASS
test09: PASS
test10: PASS
test11: PASS
test12: PASS
test13: PASS
test14: PASS
test15: PASS
test16: PASS
test17: PASS
test18: PASS

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
20 basic test cases passed

RUN EXTRA CREDIT TEST CASES
test29: FAILED
Input:
alias showdir='ls'
alias foo='ls -lh'
alias test='whoami'
alias
unalias showdir
unalias foo
unalias test
exit
-- HOW IT SHOULD BE ------------------------------------------------------------ YOUR PROGRAM --------------------------------------------------------------
alias foo='ls -lh'							      |	/usr/bin/unalias: line 4: unalias: showdir: not found
alias showdir='ls'							      |	/usr/bin/unalias: line 4: unalias: foo: not found
alias test='whoami'							      |	/usr/bin/unalias: line 4: unalias: test: not found
------------------------------------------------------------------------------------------------------------------------------------------------------------
test30: FAILED
Input:
alias showdir='ls '
alias home='~/'
showdir home
unalias showdir
unalias home
exit
-- HOW IT SHOULD BE ------------------------------------------------------------ YOUR PROGRAM --------------------------------------------------------------
Applications								      |	showdir: command not found
Desktop									      |	/usr/bin/unalias: line 4: unalias: showdir: not found
Documents								      |	/usr/bin/unalias: line 4: unalias: home: not found
Downloads								      <
Dropbox									      <
Library									      <
Movies									      <
Music									      <
Pictures								      <
Public									      <
VirtualBox VMs								      <
algs4									      <
tmp									      <
------------------------------------------------------------------------------------------------------------------------------------------------------------
test20: FAILED
Input:
ls -l | grep test
ls -l | grep 2
ls -l | wc -l
exit
-- HOW IT SHOULD BE ------------------------------------------------------------ YOUR PROGRAM --------------------------------------------------------------
-rw-r--r--  1 Yu  wheel     43 Oct  4 12:21 test.20			      <
-rw-r--r--  1 Yu  wheel     25 Oct  4 12:21 test.200			      <
-rw-r--r--  1 Yu  wheel     24 Oct  4 12:21 test.23			      <
-rw-r--r--  1 Yu  wheel     23 Oct  4 12:21 test.3			      <
-rw-r--r--  1 Yu  wheel     39 Oct  4 12:21 test.4			      <
-rw-r--r--  1 Yu  wheel     47 Oct  4 12:21 test.5			      <
-rw-r--r--  1 Yu  wheel     32 Oct  4 12:21 test1.txt			      <
-rw-r--r--  1 Yu  wheel     38 Oct  4 12:21 cat.txtt			      <
-rw-r--r--  1 Yu  wheel      0 Oct  4 12:21 catdogexit.txt		      <
drwxr-xr-x  3 Yu  wheel    102 Oct  4 12:21 dir21			      <
-rw-r--r--  1 Yu  wheel      0 Oct  4 12:21 dogcatexit.exit		      <
-rw-r--r--  1 Yu  wheel      0 Oct  4 12:21 dogexit.txt			      <
-rw-r--r--  1 Yu  wheel     15 Oct  4 12:21 dummy			      <
-rw-r--r--  1 Yu  wheel  11736 Oct  4 12:21 interpreter.o		      <
-rw-r--r--  1 Yu  wheel   6216 Oct  4 12:21 io.o			      <
-rw-r--r--  1 Yu  wheel     45 Oct  4 12:21 longlist.txt		      <
-rwxr-xr-x  1 Yu  wheel   8684 Oct  4 12:21 myspin			      <
-rw-r--r--  1 Yu  wheel  20792 Oct  4 12:21 runtime.o			      <
-rwxr-xr-x  1 Yu  wheel   5546 Oct  4 12:21 sdriver.pl			      <
-rw-r--r--  1 Yu  wheel     43 Oct  4 12:21 test.20			      <
-rw-r--r--  1 Yu  wheel     25 Oct  4 12:21 test.200			      <
-rw-r--r--  1 Yu  wheel     24 Oct  4 12:21 test.23			      <
-rw-r--r--  1 Yu  wheel     23 Oct  4 12:21 test.3			      <
-rw-r--r--  1 Yu  wheel     39 Oct  4 12:21 test.4			      <
-rw-r--r--  1 Yu  wheel     47 Oct  4 12:21 test.5			      <
-rw-r--r--  1 Yu  wheel     32 Oct  4 12:21 test1.txt			      <
-rw-r--r--  1 Yu  wheel     15 Oct  4 12:21 text2.txt			      <
-rwxr-xr-x  1 Yu  wheel  22060 Oct  4 12:21 tsh				      <
-rwxr-xr-x  1 Yu  wheel  28020 Oct  4 12:21 tsh-orig.64			      <
-rw-r--r--  1 Yu  wheel   5840 Oct  4 12:21 tsh.o			      <
      24								      <
------------------------------------------------------------------------------------------------------------------------------------------------------------
test22: FAILED
Input:
ls -l test.3 test.4 test.5 test.23 | wc -w
grep test longlist.txt
cat longlist.txt
grep 3 longlist.txt | wc -w | cat | wc
exit
-- HOW IT SHOULD BE ------------------------------------------------------------ YOUR PROGRAM --------------------------------------------------------------
      36								      <
2 test										2 test
3 test										3 test
2 test										2 test
-e longlist									-e longlist
txt										txt
2 test										2 test
2 world										2 world
3 test										3 test
2 test										2 test
       1       1       9						      <
------------------------------------------------------------------------------------------------------------------------------------------------------------
test23: FAILED
Input:
ls -l | grep test
ls -l | grep test | grep 2
ls -l | grep test | grep 2 | wc
exit
-- HOW IT SHOULD BE ------------------------------------------------------------ YOUR PROGRAM --------------------------------------------------------------
-rw-r--r--  1 Yu  wheel     43 Oct  4 12:21 test.20			      <
-rw-r--r--  1 Yu  wheel     25 Oct  4 12:21 test.200			      <
-rw-r--r--  1 Yu  wheel     24 Oct  4 12:21 test.23			      <
-rw-r--r--  1 Yu  wheel     23 Oct  4 12:21 test.3			      <
-rw-r--r--  1 Yu  wheel     39 Oct  4 12:21 test.4			      <
-rw-r--r--  1 Yu  wheel     47 Oct  4 12:21 test.5			      <
-rw-r--r--  1 Yu  wheel     32 Oct  4 12:21 test1.txt			      <
-rw-r--r--  1 Yu  wheel     43 Oct  4 12:21 test.20			      <
-rw-r--r--  1 Yu  wheel     25 Oct  4 12:21 test.200			      <
-rw-r--r--  1 Yu  wheel     24 Oct  4 12:21 test.23			      <
-rw-r--r--  1 Yu  wheel     23 Oct  4 12:21 test.3			      <
-rw-r--r--  1 Yu  wheel     39 Oct  4 12:21 test.4			      <
-rw-r--r--  1 Yu  wheel     47 Oct  4 12:21 test.5			      <
-rw-r--r--  1 Yu  wheel     32 Oct  4 12:21 test1.txt			      <
       7      63     364						      <
------------------------------------------------------------------------------------------------------------------------------------------------------------
test31: FAILED
Input:
ls -la ../ > dir.test.txt
wc < dir.test.txt
pwd > cur.dir.test.txt
ls < cur.dir.test.txt 
exit
-- HOW IT SHOULD BE ------------------------------------------------------------ YOUR PROGRAM --------------------------------------------------------------
      27     236    1805						      |	total 0
									      >	drwxrwxrwt  26 root        wheel   884 Oct  4 12:21 .
									      >	drwxr-xr-x@  6 root        wheel   204 Oct 31  2013 ..
									      >	drwx------   4 Yu          wheel   136 Oct  4 11:01 .vbox-Yu-ipc
									      >	drwx------  25 Yu          wheel   850 Oct  3 15:54 cs343.tests.20Q9k8
									      >	drwx------  11 Yu          wheel   374 Oct  3 15:54 cs343.tests.3Ny8cz
									      >	drwx------  25 Yu          wheel   850 Oct  3 20:17 cs343.tests.79NDLy
									      >	drwx------  25 Yu          wheel   850 Oct  3 15:54 cs343.tests.ASCcKK
									      >	drwx------  25 Yu          wheel   850 Oct  3 17:33 cs343.tests.BqgVdu
									      >	drwx------  27 Yu          wheel   918 Oct  4 12:25 cs343.tests.Hpunaf
									      >	drwx------  10 Yu          wheel   340 Oct  3 15:54 cs343.tests.IgTz4u
									      >	drwx------  24 Yu          wheel   816 Oct  3 15:54 cs343.tests.MNzqd1
									      >	drwx------  55 Yu          wheel  1870 Oct  4 12:25 cs343.tests.NU28Mt
									      >	drwx------  14 Yu          wheel   476 Oct  3 17:33 cs343.tests.S7OWT1
									      >	drwx------  14 Yu          wheel   476 Oct  4 12:21 cs343.tests.dAFHkM
									      >	drwx------  14 Yu          wheel   476 Oct  3 15:54 cs343.tests.dUvqP8
									      >	drwx------  14 Yu          wheel   476 Oct  3 20:17 cs343.tests.gCXCUD
									      >	drwx------  11 Yu          wheel   374 Oct  3 17:34 cs343.tests.i2Dsj3
									      >	drwx------  12 Yu          wheel   408 Oct  3 20:17 cs343.tests.ir20SP
									      >	drwx------  14 Yu          wheel   476 Oct  3 15:54 cs343.tests.m5UIsh
									      >	drwx------  11 Yu          wheel   374 Oct  3 15:54 cs343.tests.oebxMW
									      >	drwx------  14 Yu          wheel   476 Oct  3 15:54 cs343.tests.sAEb1B
									      >	drwx------   3 Yu          wheel   102 Oct  2 23:25 launch-KWdjIG
									      >	drwx------   3 Yu          wheel   102 Oct  2 23:25 launch-Ql7E2P
									      >	drwx------   3 Yu          wheel   102 Oct  2 23:25 launchd-263.P0PiSr
									      >	drwx------   3 _spotlight  wheel   102 Oct  2 23:26 launchd-415.E4MoJ4
									      >	drwx------   3 root        wheel   102 Oct  3 11:41 launchd-787.4HBbxQ
									      >	       0       0       0
									      >	/tmp/cs343.tests.Hpunaf
cat.txtt									cat.txtt
catdogexit.txt									catdogexit.txt
cur.dir.test.txt								cur.dir.test.txt
dir.test.txt									dir.test.txt
dir21										dir21
dogcatexit.exit									dogcatexit.exit
dogexit.txt									dogexit.txt
dummy										dummy
interpreter.o									interpreter.o
io.o										io.o
longlist.txt									longlist.txt
myspin										myspin
runtime.o									runtime.o
sdriver.pl									sdriver.pl
test.20										test.20
test.200									test.200
test.23										test.23
test.3										test.3
test.4										test.4
test.5										test.5
test1.txt									test1.txt
text2.txt									text2.txt
tsh										tsh
tsh-orig.64									tsh-orig.64
tsh.o										tsh.o
------------------------------------------------------------------------------------------------------------------------------------------------------------
test32: FAILED
Input:
pwd > cur.dir.txt
cat cur.dir.txt
wc < cur.dir.txt > file.test.txt
cat file.test.txt
exit
-- HOW IT SHOULD BE ------------------------------------------------------------ YOUR PROGRAM --------------------------------------------------------------
/tmp/cs343.tests.Hpunaf								/tmp/cs343.tests.Hpunaf
									      >	/tmp/cs343.tests.Hpunaf
									      >	       0       0       0
       1       1      24							       1       1      24
------------------------------------------------------------------------------------------------------------------------------------------------------------

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
0 extra credit test cases passed

CHECK FOR MEMORY LEAKS
0 possible leaks
0 leaks
0 still reachable
