Using reference shell 64
Testing Yu-20141008234312-tsh.tar.gz

UNTAR

COMPILE
compile /tmp/cs343.tests.IqRaBG/interpreter.c
compile /tmp/cs343.tests.IqRaBG/io.c
compile /tmp/cs343.tests.IqRaBG/runtime.c
compile /tmp/cs343.tests.IqRaBG/tsh.c
LINKING
0 warning(s) found while compiling
0 error(s) found while compiling

RUN BASIC TEST CASES
test33: FAILED
Input:
echo "hi1"
/bin/echo "hi2"
whoami
which whoami
whatis whoami
exit
-- HOW IT SHOULD BE ------------------------------------------------------------ YOUR PROGRAM --------------------------------------------------------------
hi1									      <
hi2									      <
Yu									      <
/usr/bin/whoami								      <
Net::LDAP::Extension::WhoAmI(3pm) - LDAP "Who am I?" Operation		      <
whoami(1)                - display effective user id			      <
------------------------------------------------------------------------------------------------------------------------------------------------------------
test34: FAILED
Input:
mkdir -p dir21
cd dir21
mkdir -p dir22
cd dir22
mkdir -p dir23
cd dir23
mkdir -p dir24
cd dir24
cd ../../..
ls
cd ..
ls
ls test.3 test.4
cd
pwd
exit
-- HOW IT SHOULD BE ------------------------------------------------------------ YOUR PROGRAM --------------------------------------------------------------
dir22									      <
cat.txtt								      <
catdogexit.txt								      <
dir21									      <
dogcatexit.exit								      <
dogexit.txt								      <
dummy									      <
interpreter.o								      <
io.o									      <
longlist.txt								      <
myspin									      <
runtime.o								      <
sdriver.pl								      <
test.20									      <
test.200								      <
test.23									      <
test.3									      <
test.4									      <
test.5									      <
test1.txt								      <
text2.txt								      <
tsh									      <
tsh-orig.64								      <
tsh.o									      <
test.3									      <
test.4									      <
/Users/Yu								      <
------------------------------------------------------------------------------------------------------------------------------------------------------------

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
0 basic test cases passed

RUN EXTRA CREDIT TEST CASES
test24: FAILED
Input:
ls -l test.3 test.4 test.5 test.23 > longlist.txt
grep test longlist.txt
cat longlist.txt
grep 3 < longlist.txt
exit
-- HOW IT SHOULD BE ------------------------------------------------------------ YOUR PROGRAM --------------------------------------------------------------
-rw-r--r--  1 Yu  wheel  24 Oct  8 23:43 test.23			      <
-rw-r--r--  1 Yu  wheel  23 Oct  8 23:43 test.3				      <
-rw-r--r--  1 Yu  wheel  39 Oct  8 23:43 test.4				      <
-rw-r--r--  1 Yu  wheel  47 Oct  8 23:43 test.5				      <
-rw-r--r--  1 Yu  wheel  24 Oct  8 23:43 test.23			      <
-rw-r--r--  1 Yu  wheel  23 Oct  8 23:43 test.3				      <
-rw-r--r--  1 Yu  wheel  39 Oct  8 23:43 test.4				      <
-rw-r--r--  1 Yu  wheel  47 Oct  8 23:43 test.5				      <
-rw-r--r--  1 Yu  wheel  24 Oct  8 23:43 test.23			      <
-rw-r--r--  1 Yu  wheel  23 Oct  8 23:43 test.3				      <
-rw-r--r--  1 Yu  wheel  39 Oct  8 23:43 test.4				      <
-rw-r--r--  1 Yu  wheel  47 Oct  8 23:43 test.5				      <
------------------------------------------------------------------------------------------------------------------------------------------------------------
test25: FAILED
Input:
ls / > file1.test.txt
wc < file1.test.txt
cat file1.test.txt
wc < file1.test.txt > file2.test.txt
cat file2.test.txt
exit
-- HOW IT SHOULD BE ------------------------------------------------------------ YOUR PROGRAM --------------------------------------------------------------
      19      20     131						      <
Applications								      <
Library									      <
Network									      <
System									      <
User Information							      <
Users									      <
Volumes									      <
bin									      <
cores									      <
dev									      <
etc									      <
home									      <
mach_kernel								      <
net									      <
private									      <
sbin									      <
tmp									      <
usr									      <
var									      <
      19      20     131						      <
------------------------------------------------------------------------------------------------------------------------------------------------------------
test31: FAILED
Input:
ls -la ../ > dir.test.txt
wc < dir.test.txt
pwd > cur.dir.test.txt
ls < cur.dir.test.txt 
exit
-- HOW IT SHOULD BE ------------------------------------------------------------ YOUR PROGRAM --------------------------------------------------------------
      21     182    1466						      <
cat.txtt								      <
catdogexit.txt								      <
cur.dir.test.txt							      <
dir.test.txt								      <
dir21									      <
dogcatexit.exit								      <
dogexit.txt								      <
dummy									      <
file1.test.txt								      <
file2.test.txt								      <
interpreter.o								      <
io.o									      <
longlist.txt								      <
myspin									      <
runtime.o								      <
sdriver.pl								      <
test.20									      <
test.200								      <
test.23									      <
test.3									      <
test.4									      <
test.5									      <
test1.txt								      <
text2.txt								      <
tsh									      <
tsh-orig.64								      <
tsh.o									      <
------------------------------------------------------------------------------------------------------------------------------------------------------------
test32: FAILED
Input:
pwd > cur.dir.txt
cat cur.dir.txt
wc < cur.dir.txt > file.test.txt
cat file.test.txt
exit
-- HOW IT SHOULD BE ------------------------------------------------------------ YOUR PROGRAM --------------------------------------------------------------
/tmp/cs343.tests.ujw2xe							      <
       1       1      24						      <
------------------------------------------------------------------------------------------------------------------------------------------------------------
test26: FAILED
Input:
alias showdir='echo ls'
showdir
exit
-- HOW IT SHOULD BE ------------------------------------------------------------ YOUR PROGRAM --------------------------------------------------------------
ls									      <
------------------------------------------------------------------------------------------------------------------------------------------------------------
test27: FAILED
Input:
alias showdir='echo ls'
showdir
unalias showdir
showdir
exit
-- HOW IT SHOULD BE ------------------------------------------------------------ YOUR PROGRAM --------------------------------------------------------------
ls									      <
/bin/bash: line 6: showdir: command not found				      <
------------------------------------------------------------------------------------------------------------------------------------------------------------
test28: FAILED
Input:
unalias dir1
exit
-- HOW IT SHOULD BE ------------------------------------------------------------ YOUR PROGRAM --------------------------------------------------------------
/bin/bash: line 3: unalias: dir1: not found				      <
------------------------------------------------------------------------------------------------------------------------------------------------------------
test29: FAILED
Input:
alias showdir='ls'
alias foo='ls -lh'
alias test='whoami'
alias
unalias showdir
unalias foo
unalias test
exit
-- HOW IT SHOULD BE ------------------------------------------------------------ YOUR PROGRAM --------------------------------------------------------------
alias foo='ls -lh'							      <
alias showdir='ls'							      <
alias test='whoami'							      <
------------------------------------------------------------------------------------------------------------------------------------------------------------
test30: FAILED
Input:
alias showdir='ls '
alias home='~/'
showdir home
unalias showdir
unalias home
exit
-- HOW IT SHOULD BE ------------------------------------------------------------ YOUR PROGRAM --------------------------------------------------------------
Applications								      <
Desktop									      <
Documents								      <
Downloads								      <
Dropbox									      <
Library									      <
Movies									      <
Music									      <
Pictures								      <
Public									      <
VirtualBox VMs								      <
algs4									      <
tmp									      <
------------------------------------------------------------------------------------------------------------------------------------------------------------
test19: FAILED
Input:
ls -l | wc
cat test.20 | wc
exit
-- HOW IT SHOULD BE ------------------------------------------------------------ YOUR PROGRAM --------------------------------------------------------------
      30     263    1584						      <
       3       8      43						      <
------------------------------------------------------------------------------------------------------------------------------------------------------------
test20: FAILED
Input:
ls -l | grep test
ls -l | grep 2
ls -l | wc -l
exit
-- HOW IT SHOULD BE ------------------------------------------------------------ YOUR PROGRAM --------------------------------------------------------------
-rw-r--r--  1 Yu  wheel     24 Oct  8 23:43 cur.dir.test.txt		      <
-rw-r--r--  1 Yu  wheel   1466 Oct  8 23:43 dir.test.txt		      <
-rw-r--r--  1 Yu  wheel     25 Oct  8 23:43 file.test.txt		      <
-rw-r--r--  1 Yu  wheel    131 Oct  8 23:43 file1.test.txt		      <
-rw-r--r--  1 Yu  wheel     25 Oct  8 23:43 file2.test.txt		      <
-rw-r--r--  1 Yu  wheel     43 Oct  8 23:43 test.20			      <
-rw-r--r--  1 Yu  wheel     25 Oct  8 23:43 test.200			      <
-rw-r--r--  1 Yu  wheel     24 Oct  8 23:43 test.23			      <
-rw-r--r--  1 Yu  wheel     23 Oct  8 23:43 test.3			      <
-rw-r--r--  1 Yu  wheel     39 Oct  8 23:43 test.4			      <
-rw-r--r--  1 Yu  wheel     47 Oct  8 23:43 test.5			      <
-rw-r--r--  1 Yu  wheel     32 Oct  8 23:43 test1.txt			      <
-rw-r--r--  1 Yu  wheel     38 Oct  8 23:43 cat.txtt			      <
-rw-r--r--  1 Yu  wheel      0 Oct  8 23:43 catdogexit.txt		      <
-rw-r--r--  1 Yu  wheel     24 Oct  8 23:43 cur.dir.test.txt		      <
-rw-r--r--  1 Yu  wheel     24 Oct  8 23:43 cur.dir.txt			      <
-rw-r--r--  1 Yu  wheel   1466 Oct  8 23:43 dir.test.txt		      <
drwxr-xr-x  3 Yu  wheel    102 Oct  8 23:43 dir21			      <
-rw-r--r--  1 Yu  wheel      0 Oct  8 23:43 dogcatexit.exit		      <
-rw-r--r--  1 Yu  wheel      0 Oct  8 23:43 dogexit.txt			      <
-rw-r--r--  1 Yu  wheel     15 Oct  8 23:43 dummy			      <
-rw-r--r--  1 Yu  wheel     25 Oct  8 23:43 file.test.txt		      <
-rw-r--r--  1 Yu  wheel    131 Oct  8 23:43 file1.test.txt		      <
-rw-r--r--  1 Yu  wheel     25 Oct  8 23:43 file2.test.txt		      <
-rw-r--r--  1 Yu  wheel  11440 Oct  8 23:43 interpreter.o		      <
-rw-r--r--  1 Yu  wheel   6216 Oct  8 23:43 io.o			      <
-rw-r--r--  1 Yu  wheel    193 Oct  8 23:43 longlist.txt		      <
-rwxr-xr-x  1 Yu  wheel   8684 Oct  8 23:43 myspin			      <
-rw-r--r--  1 Yu  wheel  34020 Oct  8 23:43 runtime.o			      <
-rwxr-xr-x  1 Yu  wheel   5546 Oct  8 23:43 sdriver.pl			      <
-rw-r--r--  1 Yu  wheel     43 Oct  8 23:43 test.20			      <
-rw-r--r--  1 Yu  wheel     25 Oct  8 23:43 test.200			      <
-rw-r--r--  1 Yu  wheel     24 Oct  8 23:43 test.23			      <
-rw-r--r--  1 Yu  wheel     23 Oct  8 23:43 test.3			      <
-rw-r--r--  1 Yu  wheel     39 Oct  8 23:43 test.4			      <
-rw-r--r--  1 Yu  wheel     47 Oct  8 23:43 test.5			      <
-rw-r--r--  1 Yu  wheel     32 Oct  8 23:43 test1.txt			      <
-rw-r--r--  1 Yu  wheel     15 Oct  8 23:43 text2.txt			      <
-rwxr-xr-x  1 Yu  wheel  23468 Oct  8 23:43 tsh				      <
-rwxr-xr-x  1 Yu  wheel  28020 Oct  8 23:43 tsh-orig.64			      <
-rw-r--r--  1 Yu  wheel   5840 Oct  8 23:43 tsh.o			      <
      30								      <
------------------------------------------------------------------------------------------------------------------------------------------------------------
test21: FAILED
Input:
ls -l | wc
cat test.20 | wc
exit
-- HOW IT SHOULD BE ------------------------------------------------------------ YOUR PROGRAM --------------------------------------------------------------
      30     263    1584						      <
       3       8      43						      <
------------------------------------------------------------------------------------------------------------------------------------------------------------
test22: FAILED
Input:
ls -l test.3 test.4 test.5 test.23 | wc -w
grep test longlist.txt
cat longlist.txt
grep 3 longlist.txt | wc -w | cat | wc
exit
-- HOW IT SHOULD BE ------------------------------------------------------------ YOUR PROGRAM --------------------------------------------------------------
      36								      <
-rw-r--r--  1 Yu  wheel  24 Oct  8 23:43 test.23			      <
-rw-r--r--  1 Yu  wheel  23 Oct  8 23:43 test.3				      <
-rw-r--r--  1 Yu  wheel  39 Oct  8 23:43 test.4				      <
-rw-r--r--  1 Yu  wheel  47 Oct  8 23:43 test.5				      <
-rw-r--r--  1 Yu  wheel  24 Oct  8 23:43 test.23			      <
-rw-r--r--  1 Yu  wheel  23 Oct  8 23:43 test.3				      <
-rw-r--r--  1 Yu  wheel  39 Oct  8 23:43 test.4				      <
-rw-r--r--  1 Yu  wheel  47 Oct  8 23:43 test.5				      <
       1       1       9						      <
------------------------------------------------------------------------------------------------------------------------------------------------------------
test23: FAILED
Input:
ls -l | grep test
ls -l | grep test | grep 2
ls -l | grep test | grep 2 | wc
exit
-- HOW IT SHOULD BE ------------------------------------------------------------ YOUR PROGRAM --------------------------------------------------------------
-rw-r--r--  1 Yu  wheel     24 Oct  8 23:43 cur.dir.test.txt		      <
-rw-r--r--  1 Yu  wheel   1466 Oct  8 23:43 dir.test.txt		      <
-rw-r--r--  1 Yu  wheel     25 Oct  8 23:43 file.test.txt		      <
-rw-r--r--  1 Yu  wheel    131 Oct  8 23:43 file1.test.txt		      <
-rw-r--r--  1 Yu  wheel     25 Oct  8 23:43 file2.test.txt		      <
-rw-r--r--  1 Yu  wheel     43 Oct  8 23:43 test.20			      <
-rw-r--r--  1 Yu  wheel     25 Oct  8 23:43 test.200			      <
-rw-r--r--  1 Yu  wheel     24 Oct  8 23:43 test.23			      <
-rw-r--r--  1 Yu  wheel     23 Oct  8 23:43 test.3			      <
-rw-r--r--  1 Yu  wheel     39 Oct  8 23:43 test.4			      <
-rw-r--r--  1 Yu  wheel     47 Oct  8 23:43 test.5			      <
-rw-r--r--  1 Yu  wheel     32 Oct  8 23:43 test1.txt			      <
-rw-r--r--  1 Yu  wheel     24 Oct  8 23:43 cur.dir.test.txt		      <
-rw-r--r--  1 Yu  wheel   1466 Oct  8 23:43 dir.test.txt		      <
-rw-r--r--  1 Yu  wheel     25 Oct  8 23:43 file.test.txt		      <
-rw-r--r--  1 Yu  wheel    131 Oct  8 23:43 file1.test.txt		      <
-rw-r--r--  1 Yu  wheel     25 Oct  8 23:43 file2.test.txt		      <
-rw-r--r--  1 Yu  wheel     43 Oct  8 23:43 test.20			      <
-rw-r--r--  1 Yu  wheel     25 Oct  8 23:43 test.200			      <
-rw-r--r--  1 Yu  wheel     24 Oct  8 23:43 test.23			      <
-rw-r--r--  1 Yu  wheel     23 Oct  8 23:43 test.3			      <
-rw-r--r--  1 Yu  wheel     39 Oct  8 23:43 test.4			      <
-rw-r--r--  1 Yu  wheel     47 Oct  8 23:43 test.5			      <
-rw-r--r--  1 Yu  wheel     32 Oct  8 23:43 test1.txt			      <
      12     108     658						      <
------------------------------------------------------------------------------------------------------------------------------------------------------------

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
0 extra credit test cases passed

CHECK FOR MEMORY LEAKS
0 possible leaks
0 leaks
0 still reachable
